<!DOCTYPE html>
<html>
    <head>
        <title>First Assignment</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: grey;
                display: flex;
                justify-content: center;
            }
            /* li {float: right;} >> if the display type above were to be 'box', then the float position would be employable */
            li {
                display: block;
                color: white;
                text-align: center;
                padding: 22px;
                text-decoration: none;
            }
        </style>
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
        <style>
        body {
          font-family: "Montserrat", serif;
        }
        </style>
    </head>
    <body>
        <div style="font:small-caps; font-size:large, font-variant:small-caps;">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        </div>
        <div style="text-align: center;">
            <p style="color:red">JULY 22, 2025</p>
            <p>This is an addition</p>
            <img src="8d901c3bfc057222fee148322b207722.jpg", width="200px", height="200px"> </img>
            <p>Tears, though born of pain, often water the fragile roots of hope.<br>In their silent fall, they soften the soil of the heart, making room for growth where despair once reigned.<br>Each drop, a quiet surrender, nourishes resilience—reminding us that even in sorrow, something beautiful can still rise.</p>
        </div>
    </body>
</html>